<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.stapp.activities.CreateNewAssignment"
    tools:showIn="@layout/activity_create_new_assignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/CreateAssignmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/assignment_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/due_date"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/CreateAssignmentDueDateYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/yyyy"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/CreateAssignmentDueDateMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mm"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/CreateAssignmentDueDateDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dd"
                android:inputType="number"
                android:maxLength="2" />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAddQuestions"
            android:text="@string/add_questions" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
